# SpringBoot

./: pom.xml
src/main/java/com/imooc/aspect/: HttpAspect.java
src/main/java/com/imooc/controller/: GirlController.java  HelloController.java
src/main/java/com/imooc/domain/: Girl.java  Result.java
src/main/java/com/imooc/enums/: ResultEnum.java
src/main/java/com/imooc/exception/: GirlException.java
src/main/java/com/imooc/handle/: ExceptionHandle.java
src/main/java/com/imooc/properties/: GirlProperties.java
src/main/java/com/imooc/repository/: GirlRepository.java
src/main/java/com/imooc/service/: GirlService.java
src/main/java/com/imooc/util/: JsonUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/imooc/controller/: GirlControllerTest.java
src/test/java/com/imooc/service/: GirlServiceTest.java
